<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>calculator</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			background-color: grey(.2);
		}
		.container
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.in{
			height: 80px;
			width: 324px;
			font-size: 30px;
			border: 3px solid grey;
			outline-style: none;
			text-align: right;
		}
		.button{
			height: 60px;
			width: 80px;
			font-size: 25px;
		}
		.lower{
			background-color: grey;
		}
		@media only screen and (max-width:800px) {
			.in{
		    	width: 99%;
		  	}
		  	.button
		  	{
		  		height: 105px;
		  		width: 111px;
		  		font-size: 35px;
		  	}
		}
		@media only screen and (max-width:500px) {
		  	.in{
		    	width: 99%;
		    
		  	}
		  	.button
		  	{
		  		height: 110px;
		  		width: 85px;
		  		font-size: 35px;
		  	}

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="upper">
			<form name="form">
				<input class="in" type="text" name="textt">
			</form>
		</div>
		<div class="lower">
			<table>
				<tr>
					<td><input class="button" type="button" value="C" onclick="clean()"></td>
					<td><input style="color:#f54958" class="button" type="button" value="del" onclick="back()"></td>
					<td><input style="background-color: #36383b; color:white" class="button" type="button" value="%" onclick="insert(%)"></td>
					<td><input style="background-color: #36383b; color:white" class="button" type="button" value="/" onclick="insert('/')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
					<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
					<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
					<td><input style="background-color: #36383b; color:white" class="button" type="button" value="*" onclick="insert('*')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
					<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
					<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
					<td><input style="background-color: #36383b; color:white" class="button" type="button" value="-" onclick="insert('-')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
					<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
					<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
					<td><input style="background-color: #36383b; color:white" class="button" type="button" value="+" onclick="insert('+')"></td>
					
				</tr>
				<tr>
					<td><input class="button" type="button" value="0" onclick="insert(0)"></td>
					<td><input class="button" type="button" value="00" onclick="insert(00)"></td>
					<td><input class="button" type="button" value="." onclick="insert('.')"></td>
					<td><input style="background-color: #faf889"class="button" type="button" value="=" onclick="equal()"></td>
				</tr>
			</table>
		</div>
	</div>




	<script type="text/javascript">
		function insert(num) {
			document.form.textt.value=document.form.textt.value+num
		}

		function equal()
		{
			var exp=document.form.textt.value;
			if(exp)
			{
				document.form.textt.value=eval(document.form.textt.value)
			}
		}

		function clean()
		{
			document.form.textt.value=""
		}

		function back()
		{
			var exp=document.form.textt.value;
			document.form.textt.value=exp.substring(0,exp.length-1)
		}
	</script>
 
</body>
</html>